main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

p {
    margin: 0;
}

.note {
    width: 80%;
    text-align: center;
}

#order_note {
    text-align: center;
    margin-bottom: 2em;
}

#order_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 4em;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--card-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1em;
    border-radius: 0.7em;
    margin-bottom: 4em;
}

@media (max-width: 1600px) {
    .order{
        width: 80%;
    }
}

@media (min-width: 1600px) {
    .order{
        width: min(60em, 60%);
    }
}

.order_header {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
    width: 100%;
    margin-bottom: 1em;
}

.order_header svg {
    height: 4em;
    width: 4em;
}

.order_header_text {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.thank_you {
    font-size: 1.75em;
}

.map_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    border-radius: 0.7em;
    border: 1px solid var(--card-color);
    margin-bottom: 2em;
}


.map {
    width: 100%;
    height: 20em;
    background-color: var(--background-color);
    border-radius: 0.7em;
    border: 1px solid var(--card-color);
}

.map_element {
    border-radius: 0.7%;
    width: 100%;
    height: 20em;
}

.map_container_text {
    align-self: start;
    width: auto;
    text-align: left;
    margin: 1em;
}

.headline {
    font-weight: bold;
    font-size: 1.5em;
    font-weight: 500;
}



/* hide X on map marker */
.gm-style-iw button {
    display:none !important;
}

.marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.25em;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border: 2px solid transparent;
    color: var(--text-color);
    font-size: 1em;
    font-weight: 700;
    width: 100%;
    height: 3em;
    border-radius: 0.7em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.25s;
}

.button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.25s;
}


#back_to_shop {
    background-color: var(--text-color);
    color: var(--background-color);
    width: auto;
}

#back_to_shop:hover {
    background-color: var(--background-color);
    color: var(--text-color);   
}


.order_data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    border-radius: 0.7em;
    border: 1px solid var(--card-color);
    padding: 1em;
    margin-bottom: 2em;
}

.order_note, .order_note * {
    text-decoration: none;
    color: var(--text-color);
}