Lege die folgenden Items korrekt an. Beachte dabei, dass ein neuer Ordner für jedes Item angelegt wird und die Nummerierung der Bilddateien von item zu item steigt. Orientiere dich am vorangegangenen Item. Jedes Item besitzt dabei 4 Bilder:

 
CD-Bild-2
 
DVD
1,16 GB
Siebel Si 204
Kompendium, gesamt2.790 Seiten, bestehend aus:
 
Si 204 A-0, A-1, Flugzeug-Handbuch,D(Luft)T 2204 A-0, A-1, 1942
Si 204 A-0, A-1, Bedienungsvorschrift-Fl,LDvT 2204 A-0, A-1/Fl, 1943
Argus As 410 A-1, Motoren-Handbuch. 1941
Si 204 D-1, Flugzeug-Handbuch,D(Luft)T 2204 D-1,1944
Si 204 D-1, Bedienungsvorschrift-Fl,LDvT 2204 D-1/Fl, 1943
Si 204 D, Beladevorschrift, Werksausgabe, 1943
Si 204 D-0, D-1 und D-3, Ersatzteilliste, Werksausgabe, 1943 - 1944
Argus As 411 TA, Motoren-Beschreibung,1943
 

 
Bestell-Nr.: LAH-506
 
 
 
 
39,00 €